{
  "name": "icp-tools-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "ws": "^8.16.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-telegram-bot-api": "^0.64.1",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
